<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/profile.css">    
</head>
<body>
    <h1>My Profile</h1>
        <img src="images/detty.jpg" class="image-detty">
        <img src="icon/camera.png" class="icon">
    <ul>
        <li>I am 25 years old</li>
        <li>I love singing</li>
        <li>Plantain is my best food</li>
        <li>I love reading</li>
    </ul>
    <button class="story">Add to story</button>
   <a href="Web.html"> <img src="icon/see-more.png" class="see-more"></a>
   <p><button class="post">Posts</button> Reels</p>
   <div class="base">
   <h2>Details</h2>
 <p> <img src="icon/graduate.png" class="icon">Went to <b>Federal
     University of Technology, Minna</b></p>
    <p><img src="icon/home.png" class="icon"> Lives in <b>lagos Nigeria</b> </p>
     <p><img src="icon/location.png" class="icon">From <b>Lagos, Nigeria</b> </p>
     <p><img src="icon/love.png" class="icon">single</p>
          <p><img src="icon/clock.png" class="icon">3.00am</p>
     <p><img src="icon/see-more.png" class="icon">See your About info</p>
 </div>
        <h2>Sign up</h2>
    <form>
        <p>Email: <input type="text" ></p>
        <p>Password:  <input type="password" placeholder="Password"></p>
            <p>Date of Birth:  <input type="date"></p>
        <p>file:  <input type="file"></p>
        </form>
        <p>Write about yourself not more than 100words </p> 
        <textarea></textarea> 
            <p> <button>submit</button></p> 
            <p>control</p>
</html>